<html>

<meta charset="utf-8">
<style type="text/css">
	
	.button {
		background-color: steelblue;
		border: none;
		color: white;
		padding: 10px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 10px 20px;
		z-index: 2;
		top: 0;
		left: 0;
		position: -webkit-sticky;
		position: sticky;
		cursor: pointer;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}
	.button1 {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}

	.button2:hover {
		box-shadow: 0 8px 10px 0 rgba(0,0,0,0.24),0 3px 2px 0 rgba(0,0,0,0.19);
	}
	

  
	.node {
		cursor: pointer;
	}

	.overlay{
		background-color:#FFF;
	}

	.node circle {
		fill: #fff;
		stroke: steelblue;
		stroke-width: 1.5px;
	}

	.node text {
		color:#808080;
		font-size:22px; 
		font-family:sans-serif;
	}

	.link {
		fill: none;
		stroke: #ccc;
		stroke-width: 1.5px;
	}

	.templink {
		fill: none;
		stroke: red;
		stroke-width: 3px;
	}

	.ghostCircle.show{
		display:block;
	}

	.ghostCircle, .activeDrag .ghostCircle{
		display: none;
	}

	div {
		top: 0;
		left: 0;
		position: absolute;
		z-index: 1;
	}

</style>

<body>
	<button id="changeNetworkSource" class="button button2">Change student</button>
	<button id="changeNodeStroke" class="button button2">Toggle stroke visibility</button>
	<button id="changeIntersectionForce" class="button button2">Toggle tag intersection</button>
	<svg id='viz'></svg>
	
	<script src='https://d3js.org/d3.v5.min.js'></script>
	<script src="https://d3js.org/d3-scale-chromatic.v2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
	<!-- <script src="http://localhost:8003/fdgraph15.js"></script> -->
	<script src="fdgraph15.js"></script>
</body>
</html>